[Application]
name=Busqueda del mejor camino
version=1.0
publisher=Ignaciodlta
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=myapp:main
icon=path.ico


[Python]
version=3.11.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
packages=myapp
pypi_wheels=contourpy==1.0.7
     cycler==0.11.0
     fonttools==4.39.4
     kiwisolver==1.4.4
     matplotlib==3.7.1
     networkx==3.1
     numpy==1.24.3
     packaging==23.1
     Pillow==9.5.0
     pyparsing==3.0.9
     PyQt6==6.5.0
     PyQt6-Qt6==6.5.0
     PyQt6-sip==13.5.1
     python-dateutil==2.8.2
     six==1.16.0